<!DOCTYPE html>
<html>
	<head>
        <link rel = "stylesheet" type = "text/css" href = "stylesheet.css">
		<title> Hakim's page </title>
	</head>
    
	<body>
		<h1> This is the biggest heading! </h1>
		<h2> About me: </h2>
		<p> My name is Hakim. I go to <a href = "http://www.thesugarcreek.org/pd/SCCSNC/index.html" > Sugar Creek Charter School</a>. I play football. I am 13 years old, and live Charlotte, North Carolina. I want to become an all-pro NFL football player. </p>
		<img src= "http://mediad.publicbroadcasting.net/p/wfae/files/styles/medium/public/201209/SugarCreekoutside.jpg" />
		<h2> Coding experience: </h2>
		<p> I have no prior experience with coding. I came to gain knowledge, and to expand my range of experience in other feilds and aspects of the world. </p>
		<h2> My goals: </h2>
		<p>I have Three goals I want to acomplish at the end of this course. I want to learn as much as possible to expand my level expertise. Another goal is that I want gain knowledge and show it through out other aspects of life. The last goal is that I just want to have fun. </p>

        <p><a href = "images.html">my images</a></p>
	
    </body>
</html>